<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Nikhil Eshwar</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/BG2.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Chennai
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                9445378056
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                nikhileshwar5247@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#homepg">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutinfo"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#servicespage"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reviewpage"> Reviews </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactpage">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section " id="homepg">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      NIKHIL ESHWAR<br>
                      <span>
                        DATA SCIENTIST
                      </span>
                    </h1>
                    <p>
                      Harnessing the power of AI and ML to turn data into predictive business intelligence.
                    </p>
                    <div class="btn-box">
                      
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      NIKHIL ESHWAR <br>
                      <span>
                        CAREER MENTOR
                      </span>
                    </h1>
                    <p>
                      Helping you find your path, whether you're just starting out or looking for a career change.
                    </p>
                    <div class="btn-box">
                      
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      nIKHIL eSHWAR <br>
                      <span>
                        AI FREELANCER
                      </span>
                    </h1>
                    <p>
                      Elevating Student Careers with AI Projects and Research Papers ready for Academic Submission.
                    </p>
                    <div class="btn-box">
                      
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- prof exp section -->

  <section class="about_section layout_padding" id="aboutinfo">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Experience
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">B.E - Computer Science & Engineering</h5>
              <p class="card-text"><b>SRM Easwari Engineering College</b><br>2019-2023</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">Backend Development Intern</h5>
              <p class="card-text"><b>Verzeo</b><br>Mar 2022 - April 2022</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">Full Stack Web Development Intern</h5>
              <p class="card-text"><b>Edureka</b><br>April 2022 - Oct 2022</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">Data Analytics Course</h5>
              <p class="card-text"><b>Paypal</b><br>Jan 2023 - Feb 2023</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">GET Trainee Internship</h5>
              <p class="card-text"><b>LTIMindtree</b><br>Mar 2023 - April 2023</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">MITx MicroMasters Program</h5>
              <p class="card-text"><b>Machine Learning with Python</b><br>June 2023 - Dec 2023</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">Data Scientist</h5>
              <p class="card-text"><b>GeakMinds</b><br>2023-Present</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">AI Freelancer</h5>
              <p class="card-text"><b></b><br>2023-Present</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card experience-card">
            
            <div class="card-body">
              <h5 class="card-title">Career Mentor</h5>
              <p class="card-text"><b></b><br>2024-Present</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- end prof exp section -->

  


  <!-- service section -->

  <section class="service_section layout_padding" id="servicespage">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>MY Services</h2>
      </div>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-6 mb-4">
          <div class="box">
            
            <div class="detail-box">
              <h6>Data-Driven Solutions for Businesses</h6>
              <p>Boost your business performance by leveraging AI to analyze past performance data, optimize resource allocation, and ensure better decision-making for the future.</p>
              
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-6 mb-4">
          <div class="box">
            
            <div class="detail-box">
              <h6>Personalized Career Mentorship</h6>
              <p>Personalized mentorship to accelerate your career in data science and AI. Build skills, perfect your resume, and prepare for your next big opportunity.</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Card 3 -->
        <div class="col-md-6 mb-4">
          <div class="box">
            
            <div class="detail-box">
              <h6>Custom AI Research Paper Creation</h6>
              <p>High-quality, custom AI research papers developed to meet academic standards and ready for submission to top publication platforms like IEEE, Springer.</p>
              
            </div>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="col-md-6 mb-4">
          <div class="box">
            
            <div class="detail-box">
              <h6>Ready-to-Deliver AI Projects for Students</h6>
              <p>Professionally developed AI projects tailored for students. Complete, ready-to-submit projects that meet academic requirements and showcase advanced AI skills.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!-- publication section -->

 
  <!-- end publication section -->
  <!-- client section -->

  <section class="client_section layout_padding" id="reviewpage">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Testimonials
        </h2>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              
              <div class="detail-box">
                <h4>
                  Sharan & Team
                </h4>
                <p>
                  Thanks a lot bro! Your help couldn't have come at a better time and not only for the project, I have learnt a lot of education from you
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="box">
              
              <div class="detail-box">
                <h4>
                  Diwakar & Team
                </h4>
                <p>
                  It is an excellent project that greatly contributed to my academic success. It was instrumental in helping me clear my final semester paper. Highly recommend it.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="box">
              
              <div class="detail-box">
                <h4>
                  Nithya & Team
                </h4>
                <p>
                  Good walk through of the whole project from implementation and guided support till publication! 👏
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="box">
              
              <div class="detail-box">
                <h4>
                  Raghu
                </h4>
                <p>
                  Quick Turnaround on the queries are real helpful.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.jpg" alt="">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Get In touch
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form action="#">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email " />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input" />
                  </div>
                  <div class="btn-box ">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  

  <!-- info section -->
  <section class="info_section " id="contactpage">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand">
              <span>
                
              </span>
            </a>
            <p>
              
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Get in Touch
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Chennai, India
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9445378056
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                nikhileshwar5247@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
            Join my Community to improve your network
            </h5>
            <form>
              
              <button>
                Click Here
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <!-- <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer> -->
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>